<!-- © Devon Rueckner 2016 -->
<availablemovie>

  <thumbnail class="clickable"></thumbnail>
  <div class="info">
    <div class="buttons">
      <div class="clickable"> Maybe </div>
      <div class="clickable"> Nah </div>
    </div>
    <div class="clickable">
      <div>Title Title Title Title Title Title</div>
      <div>PG-13, 2015</div>
      <br>
      <div><span class="score">93</span> from the critics</div>
      <div><span class="score">50</span> from the audience</div>
    </div>
  </div>


  <script></script>


  <style scoped>
  :scope {
    display: flex;
    margin-bottom: 10px;
  }

  .buttons {
    display: flex;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: larger;
  }

  .buttons .clickable {
    padding: 10px;
    margin: 5px;
  }

  .info {
    margin-left: 10px;
  }

  </style>

</availablemovie>
