<!-- © Devon Rueckner 2016 -->
<moviedetails>

  <div class="overlay">
    <div class="close clickable">
      ✖
    </div>
    <div class="content">
      <div><img src="/static/posters/771357524.jpg"></div>
      <div class="details">
        <br> remake of Kathryn Bigelow's Point Break. Ericson Core directs from a script by Equilibrium's Kurt Wimmer. ~ Jeremy Wheeler, Rovi", "title": "Point Break", "imdb_id": "2058673", "critics_rating": "Rotten" "year": 2015, "critics_score": 9, "rt_link": "//www.rottentomatoes.com/m/point_break_2013/", "audience_score": 37, "mpaa_rating": "PG-13", "synopsis": "An undercover cop makes his way into a scene of bank-robbing extreme-sports atheletes in this
        <br> remake of Kathryn Bigelow's Point Break. Ericson Core directs from a script by Equilibrium's Kurt Wimmer. ~ Jeremy Wheeler, Rovi", "title": "Point Break", "imdb_id": "2058673", "critics_rating": "Rotten" "year": 2015, "critics_score": 9, "rt_link": "//www.rottentomatoes.com/m/point_break_2013/", "audience_score": 37, "mpaa_rating": "PG-13", "synopsis": "An undercover cop makes his way into a scene of bank-robbing extreme-sports atheletes in this
        <br> remake of Kathryn Bigelow's Point Break. Ericson Core directs from a script by Equilibrium's Kurt Wimmer. ~ Jeremy Wheeler, Rovi", "title": "Point Break", "imdb_id": "2058673", "critics_rating": "Rotten"
      </div>
    </div>

    <script></script>


    <style scoped>
    :scope {}

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 10;
      background-color: rgba(0, 0, 0, 0.75);
    }

    .content {
      background-color: #4C4C4C;
      width: 80%;
      margin: auto;
      top: 10vw;
      position: relative;
      padding: 20px;
      display: flex;
      max-height: 80vh;
    }

    img {
      width: 35vw;
    }

    .close {
      position: fixed;
      right: 10px;
      top: 10px;
      margin: 10px;
      font-size: x-large;
    }

    .details {
      margin-left: 10px;
      overflow-y: auto;
      overflow-x: hidden;
    }

    </style>

</moviedetails>
